<!DOCTYPE html> 
<html lang="en"> 
<head> 
 <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Welcome Page</title> 
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" 
     integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous"> 
  <style> 
    :root { 
      --black: #000; 
      --dark: #111; 
      --gray: #444; 
      --white: #fff; 
      --green: #28a745; 
    } 
    body { 
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: var(--black);
      color: var(--white);
    } 
    header {
      position: relative;
      text-align: center;
      padding: 60px 20px 20px;
    } 
    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 10px 18px;
      font-weight: 700;
      background: #1c1c1c;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(255,255,255,.1);
    } 
    .banner img {
      width: 100%;
      height: 320px;
      object-fit: cover;
    } 
   .glass-box { 
  margin: 24px auto;
  padding: 24px;
  max-width: 800px; /* adjust if needed */
  width: 100%;
  background: rgba(255,255,255,0.05);
  backdrop-filter: blur(6px);
  border-radius: 12px;
} 
    .option { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.07);
  padding: 16px 24px;
  margin: 16px 0;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  width: 100%; /* ✅ make it fill */
  box-sizing: border-box;
} 
    .option:hover {
      transform: scale(1.01);
    }
    .option-label {
      font-size: 16px;
      color: #eee;
    }
    .apply-button {
      padding: 8px 16px;
      background-color: var(--green);
      color: var(--white);
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .apply-button:hover {
      background-color: #218838;
    } 
    .job-meta {
  color: rgb(120, 120, 120);
}
 
    footer {
      margin-top: 60px;
      padding: 20px;
      text-align: center;
      color: #ccc;
      background: #0a0a0a;
      font-size: 15px;
      border-top: 1px solid rgba(255,255,255,0.1);
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">WELCOME TO {{company_name}}</div>
    <div class="banner">
      <img src="static/QW.avif" alt="Banner">
    </div>
  </header>
    <p> 
    <h1 class="text-center" >ABOUT</h1> 
    <p class="lead text-center " >Welcome to our application! Here, you can explore various options and features designed to enhance your experience. 
     Each option is crafted to provide you with unique functionalities and benefits. Feel free to choose any of the options below to get started. 
    Whether you're looking for something specific or just browsing, we hope you find what you're looking for. If you have any questions or need assistance, 
               don't hesitate to reach out to us.  Thank you for visiting, and we hope you enjoy your time here!</p>  
<main>
  <div class="glass-box">
    <h2 style="text-align:center;" class="mt-2">Choose Your Options</h2>

    {% for job in jobs %}
    <div class="option d-flex justify-content-between align-items-center flex-wrap w-100">
      
      <!-- Left: Title and Details -->
      <div class="job-details" style="flex: 1;">
        <h4 class="mb-2"><strong>{{ job.title }}</strong></h4>
        <div class="job-meta"><b>Location:</b> {{ job.location }}</div>
        <div class="job-meta"><b>Salary:</b> {{ job.salary }}</div>
      </div>

      <!-- Right: Apply button -->
      <div class="text-end" style="min-width: 120px;">
        <button class="apply-button">Apply</button>
      </div>

    </div>
    {% endfor %}
  </div>
</main>

<footer>
  Contact us at: Phone X, Email X
</footer> 
</body>
</html> 
